<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>63070504806</title>
<style>
    
    .h {
        
        text-align: center;
        background: rgb(255, 94, 77);
        width: 300px;
        height: 50px;
        border: 30px solid #a11a1a;
        padding: 50px;
        border-left: 30px solid #f13f3f;
        border-top: 30px solid #f13f3f;
        border-radius: 10px;
        color:rgb(0, 0, 0);
        box-shadow: 20px 20px 20px ;
        text-shadow: 10px 10px 10px tomato;
        margin: 20px 20px 20px 710px ;
    }
    
    .b1{
        background: rgb(255, 163, 163);;
        width: 1200px;
        height: 200px;
        border: 5px solid #f1352f;
        color: #000000;
        border-radius: 10px; 
        box-shadow: 10px 10px 10px ;
        margin: 20px 20px 20px 320px ;
    }
    .pic{
        text-align: center;
        text-shadow: 10px 10px 10px #000000;
        
    }
    .lh{
        text-align:center;
        width: 500px;
        height: 20px;
        padding: 50px;
        border: 5px double #09992d;
        
        color: #000000;
        border-radius: 30%; 
        box-shadow: 10px 10px 10px ;
        margin: 20px 20px 20px 40px ;
        background-color: #5dffa0;
        text-shadow: 10px 5px 10px #383737;
    }
    .tb{
        background: rgb(255, 163, 163);
        text-align:left;
        width: 1000px;
        height: 270px;
        padding: 20px;
        border: 5px solid #8B4513;
        color: #000000;
        border-radius: 10px; 
        box-shadow: 10px 10px 10px ;
        margin: 20px 20px 20px 40px ;
    }
    
</style>
</head>
<body bgcolor="salmon">
    
    <h1 class="h" >The 7 Wastes.</h1><br>
    
    <div class="pic">
        <img src="https://thanayutsite.files.wordpress.com/2016/06/7-wastes1.jpg?w=543&amp;h=362"><br>
        https://thanayutsite.files.wordpress.com/2016/06/7-wastes1.jpg?w=543&amp;h=362<br>
    </div>
    <h3 class="b1">
        <pre>
            แนวคิดลีน (Lean Thinking) ถูกนำมาใช้มากขึ้นกับธุรกิจในปัจจุบัน ทั้งภาคอุตสาหกรรมการผลิตและภาคบริการ ลีน (Lean) แปลตามตัวศัพท์ว่า ผอม 
        เพรียว บาง จึงมีวัตถุประสงค์การนำมาใช้เพื่อให้ภาคธุรกิจปรับตัว สามารถสร้างความได้เปรียบในการแข่งขันมากขึ้น เปรียบเสมือนนักกีฬาต้องมีความ
        กระฉับกระเฉง ว่องไว เมื่อลงแข่งขันกับคู่แข่งในสนาม

            Lean Thinking เป็นการเพิ่มคุณค่าให้กับสินค้าและบริการในมุมมองของลูกค้า โดยการมุ่งเน้นการขจัดความสูญเปล่าในกระบวนการ(Waste in Process) 
        ซึ่งการขจัดความสูญเปล่าในกระบวนการจะส่งผลให้ต้นทุน (Cost) ขององค์กรลดลง และนำไปสู่การปฏิบัติงานที่ได้มาตรฐาน (Standardized Work) เป็นการ
        เพิ่มประสิทธิภาพและความสามารถในการแข่งขันขององค์กรให้สูงขึ้น
        </pre>
    </h3>
   
    <h2 class="lh">1.การผลิตมากเกินไป (Overproduction)</h2>
    <h3 class="tb">
        <pre>หมายถึง การผลิตสินค้าเกินความต้องการในการใช้งาน หรือผลิตไว้ล่วงหน้านานเกินไป หรือผลิตก่อนที่จะมีคำสั่งซื้อจากลูกค้า
            
            <u>ผลเสียที่เกิดขึ้น</u>
            
            -เสียเวลา ทรัพยากร และแรงงานโดยไม่จำเป็น และเกินความจำเป็น
            -เกิดการสะสมของพัสดุคงคลังเพิ่มขึ้น
            -เสียพื้นที่ในการจัดเก็บงานระหว่างรอทำ (Work In Process – WIP)
            -เสียพื้นที่ในการเก็บสินค้าในคลังสินค้า
            -การขนย้ายวัตถุดิบต่าง ๆ มีมากเกินความจำเป็น
            -เกิดต้นทุนเสียโอกาส (Opportunity Cost) และต้นทุมจม (Sunk Cost)
            -เกิดค่าเสื่อมาราคาทางกายภาพ (Physical Depreciation)
            -มีแนวโน้มที่ของเสียอาจไม่ได้รับการแก้ไขในทันที เนื่องจากการผลิตที่ต่อเนื่องด้วยเหตุผลของการให้เกิดต้นทุนต่อหน่วยที่ต่ำที่สุด
        </pre>
    </h3><br>
    
    <h2 class="lh">2.สินค้าคงคลัง (Inventory)</h2>
    <h3 class="tb">
        <pre>หมายถึง การเก็บสินค้า (Finish Goods) มากเกินไป การเก็บวัตถุดิบสำหรับการผลิตมากเกินไป อาจมาจากการสั่งซื้อคราวละมากๆ เพื่อได้ส่วนลด 
            หรืองานระหว่างรอทำ (Work In Process – WIP) ที่มีมากเกินไป
            
            <u>ผลเสียที่เกิดขึ้น</u>
            
            -เกิดต้นทุนที่เพิ่มมากขึ้นกับผลิตภัณฑ์
            -เพิ่มเนื้อที่ในการจัดเก็บพัสดุคงคลังมากขึ้น
            -เสียดอกเบี้ยจากต้นทุนจม (Sunk Cost)
            -งานเอกสารมากขึ้น และต้องใช้บุคลากรเพิ่มขึ้นในการจัดการต่าง ๆ
            -เกิดค่าเสื่อมาราคาทางกายภาพ (Physical Depreciation)
            -อาจเกิดค่าเสื่อมราคาจากอุบัติได้รแก้ไขในทันที เนื่องจากการผลิตที่ต่อเนื่องด้วยเหตุผลของการให้เกิดต้นทุนต่อหน่วยที่ต่ำที่สุด
        </pre>
         
    </h3><br>
    <h2 class="lh">3.การรอคอย (Waiting)</h2>
    
    <h3 class="tb">
        <pre>หมายถึง คน เครื่องจักรต้องหยุดการทำงาน อาจมีสาเหตุมาจากการรอวัตถุดิบ การวางแผนการผลิตไม่สมดุล หรือเครื่องจักรขัดข้อง
            
            <u>ผลเสียที่เกิดขึ้น</u>
            
            -เกิดต้นทุนที่สูญเปล่าของเครื่องจักร แรงงาน และค่าดำเนินการต่าง ๆ
            -เกิดต้นทุนค่าเสียโอกาส (Opportunity Cost) และต้นทุมจม (Sunk Cost)
            -การผลิตล่าช้าและปัญหาการส่งมอบไม่ตรงกำหนดเวลา
            -งานที่เกี่ยวข้องในส่วนอื่น ๆ หยุดชะงักไปด้วย
            -ขวัญและกำลังใจของพนักงานปฏิบัติการ
            -ส่งผลต่อการปรับตั้งเครื่องจักรและประสิทธิภาพของเครื่องจักรอาจลดลง
        </pre>
    </h3><br>
    <h2 class="lh">4.การเคลื่อนไหว (Motion) </h2>
    
    <h3 class="tb">
        <pre>หมายถึง การปฏิบัติงานของพนักงานอยู่ในภาวะไม่สมดุลของร่างกาย ไม่ถูกต้องตามหลักการยศาสตร์ (Ergonomics) ส่งผลให้ร่างกายเมื่อยล้า 
            และความล่าช้าในการปฏิบัติงาน
            
            <u>ผลเสียที่เกิดขึ้น</u>
            
            -เกิดปัญหาการเคลื่อนไหวที่ไม่จำเป็น เช่น การจัดวางอุปกรณ์และการวางผังโรงงาน (Plant Layout) ที่ไม่เหมาะสม, ขาดการทำกิจกรรม 5 ส 
              และการควบคุมด้วยระบบประสาทสัมผัส (Visual Control) หรือขาดมาตรฐานการปฏิบัติงาน (Work Instruction) ที่ถูกต้อง
            -เกิดปัญหาจากการเคลื่อนไหวที่ไม่เกิดมูลค่าเพิ่ม อันเกิดจากการเหตุข้างต้นและขาดการทำกิจกรรมปรับปรุงงานไคเซ็น
            -เกิดปัญหาการเคลื่อนไหวไม่ถูกหลักการยศาสตร์ (Ergonomics) ทำให้เกิดความล้าและความเครียด
        </pre>
    </h3><br>
    
    <h2 class="lh">5.การขนย้าย (Transportation)</h2>
    <h3 class="tb">
        <pre>หมายถึง การขนส่ง หรือการเคลื่อนที่ของคน วัสดุ ชิ้นงาน ที่มากเกินไป โดยปกติแล้วการขนย้ายเป็นกิจกรรมที่ไม่ก่อให้เกิดมูลค่าเพิ่ม 
            (Non – Value Added Work)
            
            <u>ผลเสียที่เกิดขึ้น</u>
            
            -สูญเสียเวลาในการผลิต
            -ต้นทุนในการขนย้ายเพิ่มขึ้นได้แก่ ค่าเชื้อเพลิง, แรงงาน, อุปกรณ์ขนย้าย และค่าบำรุงรักษา
            -ขาดการทำกิจกรรม 5ส และการปรับปรุงงานด้วยไคเซ็น
            -บ่งบอกถึงการวางผังเครื่องจักรหรือกระบวนการผลิตไม่มีประสิทธิภาพ
        </pre>
    </h3><br>
    
    <h2 class="lh">6.ผลผลิตที่บกพร่อง (Defects, Mistakes) </h2>
    <h3 class="tb">
        <pre>หมายถึง ผลิตภัณฑ์ที่ถูกผลิตขึ้นโดยมีปัญหาด้านคุณภาพในมิติของความบกพร่อง (Defect) และความไม่ตรงตามข้อกำหนด (NC-Nonconformity)
            
            <u>ผลเสียที่เกิดขึ้น</u>
            
            -ความล่าช้าในการส่งมอบ
            -เสียเวลา แรงงาน และทรัพยากรในการแก้ไขของเสีย
            -ผลผลิตโดยรวมลดลงเนื่องจากการใช้แรงงานบางส่วนในการแก้ไขของเสีย
            -บ่งบอกถึงกระบวนการผลิตที่ไม่มีประสิทธิภาพ และขาดระบบป้องกันความผิดพลาดที่ดี (Poke Yoke)
            -เกิดต้นทุนค่าเสียโอกาส (Opportunity Cost) และต้นทุมจม (Sunk Cost)
            -มีแนวโน้มถึงวัตถุดิบที่เข้าสู่กระบวนการผลิตไม่ได้คุณภาพ
            -พนักงานอาจไม่ปฏิบัติตามมาตรฐานการปฏิบัติงาน (Work Instruction)
        </pre>
    </h3><br>
    
    <h2 class="lh">7.กระบวนการทำงานซ้ำซ้อน (Over Processing)</h2>
    <h3 class="tb">
        <pre>หมายถึง กระบวนการทำงานที่มีมากเกินความจำเป็น ซึ่งส่วนเกินที่มากขึ้นไม่ส่งผลกระทบต่อคุณภาพผลิตภัณฑ์ให้สูงขึ้น
            
            <u>ผลเสียที่เกิดขึ้น</u>
            
            -มีการตรวจสอบมากเกินไป อาจเกิดจากการมีกระบวนการควบคุมคุณภาพแบบแยกย่อยในทุกขั้นตอนของการผลิต 
              ซึ่งบางกระบวนการสามารถยุบรวมเป็นงานเดียวกันได้
            -กระบวนการผลิตที่ไม่มีประสิทธิภาพมากพอทำให้มีการทำงานเพิ่มขึ้น
            -การจัดลำดับการทำงานไม่เหมาะสม ทำให้การทำงานซ้ำซ้อนเกิดขึ้นได้
            -พื้นที่สำหรับการปฏิบัติงานอาจต้องใช้เพิ่มขึ้น
            -เครื่องจักร แรงงาน ทรัพยากรต่าง ๆ ถูกใช้โดยเกินความจำเป็น
            -กระบวนการทำงานที่ซ้ำซ้อนอาจส่งผลให้เกิดการกระจุกตัวของกระบวนการผลิตแบบคอขวด (Bottleneck)
            -มาตรฐานการปฏิบัติงานต้องได้รับการตรวจสอบและแก้ไขมาตรฐาน (Check & Act)
        </pre>
    </h3><br>
    
    <hr size="5px"color="lime">
    
  <h1 style="text-align: center;color:rgb(0, 255, 255);">ธนภัทร สาระคามครบุรี 63070504806 </h1>
    
</body>
</html>