<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TANAPAT x APE</title>
    
    <style>
        body
      
        {
            margin: 0px;
            background-image: url(https://mcdn.wallpapersafari.com/medium/80/28/ZWBUKC.jpg);
            background-size: cover;
            ;

        }

        .head {
            background-image: url(https://mcdn.wallpapersafari.com/medium/80/28/ZWBUKC.jpg);
            background-size: cover;
            text-align: center;
            padding: 70px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .head h1 {
            color: rgb(255, 251, 0);
           
            font-size: 80px;
        }

        .head p {
            color: rgb(255, 0, 0);
            font-size: 50px;
           
        }
        .head a {
            color: rgb(0, 255, 13);
            font-size: 30px;
           
        }

        .menu {
            background-color: rgb(255, 208, 0);
            overflow: hidden;
        }

        .menu a {
            display: block;
            float: left;
            padding: 20px 35px;
            text-decoration: none;
            transition: all 0.5s ease;
            color: rgb(0, 0, 0);
            font-size: 35px;
            
        }

        .menu a:hover {
            background-color: rgb(255, 248, 153);
            color:rgb(255, 208, 0);
        }

        .img {
            margin-left: 550px;
            width: 853.33px;
            height: 302.66px;
        }
    </style>

</head>

<body>
    <div class="head">
        <p>WELCOME TO</p>
        <h1> APE 100 WEBSITE </h1>
        <a>TANAPAT SARAKAMKORNBUREE</a>
    </div>
    <div class="menu">
        <a href="ape112.html" target="_blank">&#11088; APE112</a>
        <a href="ape100.html" target="_blank">&#11088; APE100</a>
        <a href="ape122.html" target="_blank">&#11088; APE122</a>
        <a href="https://www.youtube.com/playlist?list=PLdOGLLdNSc-TojDiMPrK6ziJsC3vUA_ct" target="_blank">&#11088; MTH102</a>
        <a href="https://lng224.wordpress.com/" target="_blank">&#11088; LNG220</a>
        <a href="https://www.youtube.com/playlist?list=PLXig6Kd4qYFVrK-Ndf3WcOGfr4wY7MXcM" target="_blank"> &#11088; PHY104</a>
        <a href="https://www.youtube.com/playlist?list=PL_iUPD5YMH9JXgZZVCZ84VCd3sul9IGGn" target="_blank"> &#11088; PHY192</a>

    </div>
    
</body>

</html>